[local]
tag=LONG
dbname=mon_check_ru
backup_dir=/var/backups/mysql/
mysqldump=/usr/bin/mysqldump
gzip=/bin/gzip
timezone=Asia/Yekaterinburg
logdir=/var/log/backups/
debug='yes'

#SELECTEL CDN
[CDN]
user=89936_moncheck_test_backups___123
put_user=moncheck_test_backups___123
check_user=SEL_89936/moncheck_test_backups___123
password=5E$#OBr[ow___123
#срок хранения 1 год
Delete_After=31536000

[telegramBot]
TG_URL=https://api.telegram.org/bot
TG_BOT_TOKEN=5436761479:AAEUhvUpDGJCOQgFPAkt6IIIEIcVwWLn-As
TG_CHAT_ID=-876097972
