server {
    listen 80;
    root   /var/www/html/cad.mrvk.cf;
    server_name cad.mrvk.cf;
    location / {
    rewrite     ^   https://cad.mrvk.cf$request_uri? permanent;
    access_log /var/log/nginx/cad-access.log;
    error_log /var/log/nginx/cad-error.log;
}
 include conf.d/letsencrypt;
}

server {
    listen              443 ssl;
    server_name         cad.mrvk.cf;
    ssl_certificate     /etc/nginx/ssl/cad.mrvk.cf/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/cad.mrvk.cf/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_pass http://cadvisor:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    }
}
