server {
    listen       80;
    root   /var/www/html/mrvk.cf;
    server_name  mrvk.cf;
    #access_log  /var/log/nginx/host.access.log  main;
     include conf.d/letsencrypt;

    location / {
    rewrite     ^   https://mrvk.cf$request_uri? permanent;
    error_page   500 502 503 504  /50x.html;
     }
    location = /50x.html {
    }
}
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 16;
}

server {
    listen              443 ssl;
        root   /var/www/html/mrvk.cf;
    server_name         mrvk.cf;
    ssl_certificate     /etc/nginx/ssl/mrvk.cf/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/mrvk.cf/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location ~ /netdata/(?<ndpath>.*) {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://netdata/$ndpath$is_args$args;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        gzip on;
        gzip_proxied any;
        gzip_types *;
    }
    location / {
        index  index.html index.htm;
    }
}
