server {
    listen 80;
    server_name dhub.mrvk.cf;
    root   /var/www/html/dhub.mrvk.cf;
    client_max_body_size 100m;
    location / {
        rewrite     ^   https://dhub.mrvk.cf$request_uri? permanent;
        access_log /var/log/nginx/cad-access.log;
        error_log /var/log/nginx/cad-error.log;
    }
    include conf.d/letsencrypt;
}

server {
    listen              443 ssl;
    server_name         dhub.mrvk.cf;
    ssl_certificate     /etc/letsencrypt/live/dhub.mrvk.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dhub.mrvk.cf/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
    }
}
