server {
    listen 80;
    root   /var/www/html/graf.mrvk.cf;
    server_name graf.mrvk.cf;
    location / {
    rewrite     ^   https://graf.mrvk.cf$request_uri? permanent;
    access_log /var/log/nginx/graf-access.log;
    error_log /var/log/nginx/graf-error.log;
}
 include conf.d/letsencrypt;
}

server {
    listen              443 ssl;
    server_name         graf.mrvk.cf;
    ssl_certificate     /etc/nginx/ssl/live/graf.mrvk.cf/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/graf.mrvk.cf/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
location / {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    root   /var/www/html/graf.mrvk.cf;
    }
}