server {
    listen 80;
    root   /var/www/html/loki.mrvk.cf;
    server_name loki.mrvk.cf;
    location / {
    rewrite     ^   https://loki.mrvk.cf$request_uri? permanent;
    access_log /var/log/nginx/loki-access.log;
    error_log /var/log/nginx/loki-error.log;
}
 include conf.d/letsencrypt;
}

server {
    listen              443 ssl;
    server_name         loki.mrvk.cf;
    ssl_certificate     /etc/letsencrypt/live/loki.mrvk.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loki.mrvk.cf/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/loki/.htpasswd;
    proxy_pass http://127.0.0.1:3100;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    root   /var/www/html/loki.mrvk.cf;
    }
}