server {
    listen 80;
    root   /var/www/html/prom.mrvk.cf;
    server_name prom.mrvk.cf;
    location / {
    rewrite     ^   https://prom.mrvk.cf$request_uri? permanent;
    access_log /var/log/nginx/prom-access.log;
    error_log /var/log/nginx/prom-error.log;
}
 include conf.d/letsencrypt;
}

server {
    listen              443 ssl;
    server_name         prom.mrvk.cf;
    ssl_certificate     /etc/nginx/ssl/live/prom.mrvk.cf/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/prom.mrvk.cf/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    set $prometheusUrl http://prometheus:9090;

  proxy_set_header Accept-Encoding "";
  proxy_pass $prometheusUrl;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  sub_filter_once off;
  sub_filter '="/' '="/monitoring/prometheus/';
  sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/monitoring/prometheus";';

  rewrite ^/monitoring/prometheus/?$ /monitoring/prometheus/graph redirect;
  rewrite ^/monitoring/prometheus/(.*)$ /$1 break;
    }
}